spring.datasource.url=jdbc:mysql://remotemysql.com:3306/8y1HUOyWkE
spring.datasource.username=8y1HUOyWkE
spring.datasource.password=EErla27AKR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Número de conexiones a la base de datos
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
